# Configures the Qpid JMS properties.
quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin

## Configures the AMQP Dev Services properties.
quarkus.devservices.enabled=true
quarkus.amqp.devservices.enabled=true
quarkus.amqp.devservices.port=5672
