quarkus.devservices.enabled=true
quarkus.transaction-manager.enable-recovery=true

quarkus.hibernate-orm.database.generation=drop-and-create

# default datasource
quarkus.datasource.devservices.enabled=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# mysql datasource
quarkus.datasource.mysql.devservices.enabled=true
quarkus.datasource.mysql.devservices.init-script-path=mysql-init.sql
quarkus.datasource.mysql.db-kind=mysql
quarkus.datasource.mysql.username=mysql
quarkus.datasource.mysql.password=mysql
quarkus.datasource.mysql.jdbc.transactions=XA

# maria datasource
quarkus.datasource.maria.devservices.enabled=true
quarkus.datasource.maria.devservices.init-script-path=maria-init.sql
quarkus.datasource.maria.db-kind=mariadb
quarkus.datasource.maria.username=maria
quarkus.datasource.maria.password=maria
quarkus.datasource.maria.jdbc.transactions=XA


