# Configure the default datasource
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update

# default datasource
quarkus.datasource.devservices.enabled=true
%dev.quarkus.datasource.devservices.port=55433
quarkus.datasource.db-name=uptime
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# Configures the Qpid JMS properties.
quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin

## Configures the AMQP Dev Services properties.
quarkus.amqp.devservices.enabled=true
%dev.quarkus.amqp.devservices.port=5672
