
quarkus.otel.logs.enabled=true
quarkus.otel.metrics.enabled=true
quarkus.otel.metric.export.interval=1000ms
quarkus.micrometer.export.otlp.enabled=true

quarkus.otel.simple=true

# Enable the json logging in console to see MDC fields in console
quarkus.log.console.json=false
quarkus.http.access-log.enabled=true

quarkus.datasource.jdbc.telemetry=true

