
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.username=postgres
quarkus.datasource.devservices.password=postgres
quarkus.datasource.devservices.db-name=postgres
quarkus.datasource.devservices.port=5432
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.log.sql=true
