quarkus.devservices.enabled=true

# hibernate properties
quarkus.hibernate-orm.database.generation=drop-and-create

# default datasource
quarkus.datasource.devservices.enabled=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
