
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.username=postgres
quarkus.datasource.devservices.password=postgres
quarkus.datasource.devservices.db-name=postgres
quarkus.datasource.devservices.port=5432
quarkus.hibernate-orm.database.generation=drop-and-create

# Configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
net.bytebuddy.experimental=true
# Let database infer type of string to support pgsql enum type conversion by CREATE CAST
# See: V2.0.1_mpaarratingenum.sql
# https://www.schakko.de/2020/06/28/how-to-fix-psqlexception-error-operator-does-not-exist-character-varying-in-spring-jdbc-and-spring-data-jdbc/quarkus.datasource.jdbc.additional-jdbc-properties.stringtype=unspecified
quarkus.hibernate-orm.type-contributors=com.example.starter.base.type.YourTypeContributor
quarkus.hibernate-orm.types=com.example.starter.base.entity.YourType
quarkus.hibernate-orm.globally-quoted-identifiers=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=data.sql
quarkus.hibernate-orm.log.format-sql=true
#quarkus.mailer.mock=true

# Configures the Qpid JMS properties.
quarkus.artemis.devservices.is-enabled=true
quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin

# Configure mailer
quarkus.mailer.mock=false
quarkus.mailer.host=localhost
quarkus.mailer.from=ptcbbuilder@ptcgb.com
quarkus.mailer.auth-methods=PLAIN
quarkus.mailer.port=11111


#quarkus.log.category."org.hibernate.engine.transaction.internal.TransactionImpl".level=DEBUG
quarkus.flyway.schemas=public
quarkus.flyway.locations=classpath:schema
quarkus.flyway.migrate-at-start=true

# Enable the following configuration when developing migrations. Add few seconds delay in live-reload.
%dev.quarkus.flyway.clean-at-start=true

# Message broker properties
quarkus.devservices.enabled=true
quarkus.amqp.devservices.enabled=true
quarkus.amqp.devservices.port=5672

#quarkus.log.level=DEBUG
#quarkus.log.file.enable=true
#quarkus.log.file.path=logs/application.log
#quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n


quarkus.resteasy.path=/api